{
  "name": "liuxu_mes",
  "version": "1.0.0",
  "description": "A project for managing inventory in real-time.",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.15",
    "@vue/cli-plugin-babel": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.20.0"
  },
  "author": "",
  "license": "ISC"
}